<!DOCTYPE html>
<html lang="en">

 <head>
  
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Evaluation</title>
   <link rel="stylesheet" href="Beauty/Project.css"/>
   <link rel="stylesheet" href="node_modules/starability/starability-css/starability-heart.css"/>
   <link rel="stylesheet" href="node_modules/starability/starability-css/_starability-result.scss"/>
 </head>
 <body>
  

   <div class="page">
      <header class="IR">
         <h1>Interns Report</h1>
      </header>

      <div class="dropdown">
        <br/>
        <br/>
        <label>FOXIAN</label>

  
        <button class="dropdown-btn " style="align-items: center;">
          Dropdown <span class="arrow"></span>
        </button>
        <!-- <ul class="dropdown-content">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul> -->
      </div>

      <div class="first-half">

         <div class="parameter">
            <div id="rs">
              <h1>Responsibility</h1>
            <div class="a1cta">
              <fieldset class="starability-heart">
                  
                <input type="radio" id="no-rate" class="input-no-rate" name="responsibility_rating" value="0" checked aria-label="No rating." />
                <input type="radio" id="first-rate1" name="responsibility_rating" value="1" />
                <label for="first-rate1" title="Terrible"></label>
                <input type="radio" id="first-rate2" name="responsibility_rating" value="2" />
                <label for="first-rate2" title="Not good"></label>
                <input type="radio" id="first-rate3" name="responsibility_rating" value="3" />
                <label for="first-rate3" title="Average"></label>
                <input type="radio" id="first-rate4" name="responsibility_rating" value="4" />
                <label for="first-rate4" title="Very good"></label>
                <input type="radio" id="first-rate5" name="responsibility_rating" value="5" />
                <label for="first-rate5" title="Amazing"></label>
              </fieldset>
            </div>
                
            </div>
          </div>

          <div class="parameter">
            <div id="atl">
              <h1>Ability To Learn</h1>
                <div class="a1cta">
                <fieldset class="starability-heart">
                  
                  <input type="radio" id="no-rate" class="input-no-rate" name="responsibility_rating" value="0" checked aria-label="No rating." />
                  <input type="radio" id="first-rate1" name="responsibility_rating" value="1" />
                  <label for="first-rate1" title="Terrible"></label>
                  <input type="radio" id="first-rate2" name="responsibility_rating" value="2" />
                  <label for="first-rate2" title="Not good"></label>
                  <input type="radio" id="first-rate3" name="responsibility_rating" value="3" />
                  <label for="first-rate3" title="Average"></label>
                  <input type="radio" id="first-rate4" name="responsibility_rating" value="4" />
                  <label for="first-rate4" title="Very good"></label>
                  <input type="radio" id="first-rate5" name="responsibility_rating" value="5" />
                  <label for="first-rate5" title="Amazing"></label>
                </fieldset>
                </div>
            </div>
          </div>

          <div class="parameter">
            <div id="atn">
              <h1>Attendance</h1>
              <div class="a1cta">
                <fieldset class="starability-heart">
                  
                  <input type="radio" id="no-rate" class="input-no-rate" name="responsibility_rating" value="0" checked aria-label="No rating." />
                  <input type="radio" id="first-rate1" name="responsibility_rating" value="1" />
                  <label for="first-rate1" title="Terrible"></label>
                  <input type="radio" id="first-rate2" name="responsibility_rating" value="2" />
                  <label for="first-rate2" title="Not good"></label>
                  <input type="radio" id="first-rate3" name="responsibility_rating" value="3" />
                  <label for="first-rate3" title="Average"></label>
                  <input type="radio" id="first-rate4" name="responsibility_rating" value="4" />
                  <label for="first-rate4" title="Very good"></label>
                  <input type="radio" id="first-rate5" name="responsibility_rating" value="5" />
                  <label for="first-rate5" title="Amazing"></label>
                </fieldset>
              </div>
            </div>
          </div>

          <div class="parameter">
            <div id="pt">
              <h1>Punctuality</h1>
              <div class="a1cta">
                <fieldset class="starability-heart">
                  
                  <input type="radio" id="no-rate" class="input-no-rate" name="responsibility_rating" value="0" checked aria-label="No rating." />
                  <input type="radio" id="first-rate1" name="responsibility_rating" value="1" />
                  <label for="first-rate1" title="Terrible"></label>
                  <input type="radio" id="first-rate2" name="responsibility_rating" value="2" />
                  <label for="first-rate2" title="Not good"></label>
                  <input type="radio" id="first-rate3" name="responsibility_rating" value="3" />
                  <label for="first-rate3" title="Average"></label>
                  <input type="radio" id="first-rate4" name="responsibility_rating" value="4" />
                  <label for="first-rate4" title="Very good"></label>
                  <input type="radio" id="first-rate5" name="responsibility_rating" value="5" />
                  <label for="first-rate5" title="Amazing"></label>
                </fieldset>
              </div>
            </div>
          </div>

          <div class="parameter">
            <div id="rs">
              <h1>Research Skills</h1>
              <div class="a1cta">
                <fieldset class="starability-heart">
                  
                  <input type="radio" id="no-rate" class="input-no-rate" name="responsibility_rating" value="0" checked aria-label="No rating." />
                  <input type="radio" id="first-rate1" name="responsibility_rating" value="1" />
                  <label for="first-rate1" title="Terrible"></label>
                  <input type="radio" id="first-rate2" name="responsibility_rating" value="2" />
                  <label for="first-rate2" title="Not good"></label>
                  <input type="radio" id="first-rate3" name="responsibility_rating" value="3" />
                  <label for="first-rate3" title="Average"></label>
                  <input type="radio" id="first-rate4" name="responsibility_rating" value="4" />
                  <label for="first-rate4" title="Very good"></label>
                  <input type="radio" id="first-rate5" name="responsibility_rating" value="5" />
                  <label for="first-rate5" title="Amazing"></label>
                </fieldset>
              </div>
            </div>
          </div>

          <div class="parameter">
            <div id="qw">
              <h1>Quality of Work</h1>
              <div class="a1cta">
                <fieldset class="starability-heart">
                  
                  <input type="radio" id="no-rate" class="input-no-rate" name="responsibility_rating" value="0" checked aria-label="No rating." />
                  <input type="radio" id="first-rate1" name="responsibility_rating" value="1" />
                  <label for="first-rate1" title="Terrible"></label>
                  <input type="radio" id="first-rate2" name="responsibility_rating" value="2" />
                  <label for="first-rate2" title="Not good"></label>
                  <input type="radio" id="first-rate3" name="responsibility_rating" value="3" />
                  <label for="first-rate3" title="Average"></label>
                  <input type="radio" id="first-rate4" name="responsibility_rating" value="4" />
                  <label for="first-rate4" title="Very good"></label>
                  <input type="radio" id="first-rate5" name="responsibility_rating" value="5" />
                  <label for="first-rate5" title="Amazing"></label>
                </fieldset>
              </div>
            </div>
          </div>


          <div class="parameter">
            <div id="cs">
              <h1>Communication Skills</h1>
              <div class="a1cta">
                <fieldset class="starability-heart">
                  
                  <input type="radio" id="no-rate" class="input-no-rate" name="responsibility_rating" value="0" checked aria-label="No rating." />
                  <input type="radio" id="first-rate1" name="responsibility_rating" value="1" />
                  <label for="first-rate1" title="Terrible"></label>
                  <input type="radio" id="first-rate2" name="responsibility_rating" value="2" />
                  <label for="first-rate2" title="Not good"></label>
                  <input type="radio" id="first-rate3" name="responsibility_rating" value="3" />
                  <label for="first-rate3" title="Average"></label>
                  <input type="radio" id="first-rate4" name="responsibility_rating" value="4" />
                  <label for="first-rate4" title="Very good"></label>
                  <input type="radio" id="first-rate5" name="responsibility_rating" value="5" />
                  <label for="first-rate5" title="Amazing"></label>
                </fieldset>
              </div>
            </div>
          </div>

          <div class="parameter">
            <div id="pps">
              <h1>Planning & Problem Solving</h1>
              <div class="a1cta">
                <fieldset class="starability-heart">
                
                  <input type="radio" id="no-rate" class="input-no-rate" name="responsibility_rating" value="0" checked aria-label="No rating." />
                  <input type="radio" id="first-rate1" name="responsibility_rating" value="1" />
                  <label for="first-rate1" title="Terrible"></label>
                  <input type="radio" id="first-rate2" name="responsibility_rating" value="2" />
                  <label for="first-rate2" title="Not good"></label>
                  <input type="radio" id="first-rate3" name="responsibility_rating" value="3" />
                  <label for="first-rate3" title="Average"></label>
                  <input type="radio" id="first-rate4" name="responsibility_rating" value="4" />
                  <label for="first-rate4" title="Very good"></label>
                  <input type="radio" id="first-rate5" name="responsibility_rating" value="5" />
                  <label for="first-rate5" title="Amazing"></label>
                </fieldset>
              </div>
            </div>
          </div>
      </div>    
      
        <br>

      <div class="second-half">
           <div class="pt">
            <h2>Personality Type</h2>
             </div>
         <div class="checkbox-wrapper-11">
          <input id="02-11" type="checkbox" name="r" value="2">
          <label for="02-11">Type A Personality</label><br>
         </div>


         <div class="checkbox-wrapper-11">
          <input id="02-11" type="checkbox" name="r" value="2">
          <label for="02-11">Type B Personality</label><br>
         </div>

         <div class="checkbox-wrapper-11">
          <input id="02-11" type="checkbox" name="r" value="2">
          <label for="02-11">Type C Personality</label><br>
         </div>

         <div class="checkbox-wrapper-11">
          <input id="02-11" type="checkbox" name="r" value="2">
          <label for="02-11">Type D Personality</label><br>
         </div>
  
        </div>

       <br>

        <div class="description">
          <div><label for="description">
             <h3>Personal Description:</h3>
          </label><br>
          <textarea id="description" name="description" rows="7" cols="70">
                </textarea>
          </div>
         </div>
 
      </div>

      <div class="button">
        <label><button class="button-33" role="button">Commit</button></label>
      </div>
   </div>

          <footer class="footer">
             <h4 class="footercolor">Keen &Able Computers Pvt. Ltd</h4>
          </footer>
    
     <script src="index.js"></script>
   </body>

</html>

     